# SarmanLibrary

Lib.API/: Program.vb  appsettings.json
Lib.API/Controllers/: AuthorController.vb  BookController.vb  CategoryController.vb  CountryController.vb  PublisherController.vb  YearController.vb
Lib.API/Filters/: ExceptionHandlerFilter.vb
Lib.Application/: Lib.Application.vbproj
Lib.Application/AutoMapper/: DomainToDTO.vb  ViewModelToDomain.vb
Lib.Application/Models/DTOs/: CategoryDTO.vb  PublisherDTO.vb
Lib.Application/Models/RequestModels/: DeleteVM.vb  SearchVM.vb  UpdateVM.vb
Lib.Application/Models/RequestModels/AuthorVMs/: AddAuthorVM.vb
Lib.Application/Models/RequestModels/BookVMs/: AddBookVM.vb
Lib.Application/Models/RequestModels/CategoryVMs/: CreateCategoryVM.vb
Lib.Application/Models/RequestModels/PublisherVMs/: AddPublisherVM.vb
Lib.Application/Models/RequestModels/YearVMs/: YearVM.vb
Lib.Application/Services/Abstraction/: IAuthorService.vb  IBookService.vb  ICategoryService.vb  ICountryService.vb  IPublisherService.vb  IYearService.vb
Lib.Application/Services/Implementation/: AuthorService.vb  BookService.vb  CategoryService.vb  CountryService.vb  PublisherService.vb  YearService.vb
Lib.Application/Wrapper/: Result.vb
Lib.Persistence/Context/: LibContext.vb
Lib.Persistence/Repositories/: Repository.vb
Lib.Persistence/UnitofWork/: UnitofWork.vb
Library.UI/: Application.xaml  Library.UI.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Library.UI/Controllers/: AddCategory.xaml  AddCategory.xaml.vb  AddPublisher.xaml  AddPublisher.xaml.vb  AllBooks.xaml  AllBooks.xaml.vb  Authors.xaml  Authors.xaml.vb  Categories.xaml  Categories.xaml.vb  FilterAuthorUserControl.xaml  FilterAuthorUserControl.xaml.vb  FilterBookUserControl.xaml  FilterBookUserControl.xaml.vb  FilterPublisherUserControl.xaml  FilterPublisherUserControl.xaml.vb  Publisher.xaml  Publisher.xaml.vb  UpdateAuthor.xaml  UpdateAuthor.xaml.vb  UpdateBook.xaml  UpdateBook.xaml.vb  UpdateCategory.xaml  UpdateCategory.xaml.vb  UpdatePublisher.xaml  UpdatePublisher.xaml.vb  addAuthor.xaml  addAuthor.xaml.vb  addBook.xaml  addBook.xaml.vb
Library.UI/Models/: HttpConnection.vb  ucCall.vb
Library.UI/Models/DTOs/: AuthorDTO.vb  BookDTO.vb  CountryDTO.vb  YearDTO.vb
Library.UI/Models/RequestModels/BookVMs/: FilterBookVM.vb  SearchVM.vb
Library.UI/Models/RequestModels/YearVMs/: YearVM.vb
Library.UI/Models/Wrapper/: Result.vb
Library.UI/Services/Abstraction/: IRestSharp.vb
Library.UI/Services/Command/: RelayCommand.vb
Library.UI/Services/Implementation/: AuthorServices.vb  CategoryServices.vb  CountryServices.vb  DeletedService.vb  PublisherServices.vb  RefreshService.vb  RestService.vb  UpdateService.vb  ViewModelBase.vb  YearServices.vb
Library.UI/Services/Implementation/BooksServices/: AddBookServices.vb  BookServices.vb  FilterbookService.vb
