<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Library.UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addBook.png" />
    <None Remove="catPawsSideBar.png" />
    <None Remove="Controllers\addAuthor.png" />
    <None Remove="Controllers\addCategory.png" />
    <None Remove="Controllers\addPublisher.png" />
    <None Remove="Controllers\addTheAuthor.png" />
    <None Remove="Controllers\addTheBook.png" />
    <None Remove="Controllers\addTheCategory.png" />
    <None Remove="Controllers\author.png" />
    <None Remove="Controllers\book.png" />
    <None Remove="Controllers\category.png" />
    <None Remove="Controllers\catPawsSideBar.png" />
    <None Remove="Controllers\Close.png" />
    <None Remove="Controllers\updateAuthor.png" />
    <None Remove="Controllers\updateBook.png" />
    <None Remove="Controllers\updateCategory.png" />
    <None Remove="Controllers\updatePublisher.png" />
    <None Remove="Controllers\updateTheAuthor.png" />
    <None Remove="Controllers\updateTheCategory.png" />
    <None Remove="Controllers\updateThePublisher.png" />
    <None Remove="fullscreen.png" />
    <None Remove="Img\addAuthor.png" />
    <None Remove="Img\addBook.png" />
    <None Remove="Img\addCategory.png" />
    <None Remove="Img\addPublisher.png" />
    <None Remove="Img\addTheAuthor.png" />
    <None Remove="Img\addTheBook.png" />
    <None Remove="Img\addTheCategory.png" />
    <None Remove="Img\addThePublisher.png" />
    <None Remove="Img\author.png" />
    <None Remove="Img\back.png" />
    <None Remove="Img\book.png" />
    <None Remove="Img\category.png" />
    <None Remove="Img\catPawsSideBar.png" />
    <None Remove="Img\Close.png" />
    <None Remove="Img\fullscreen.png" />
    <None Remove="Img\hamburgerMenu.png" />
    <None Remove="Img\Kategoriler.png" />
    <None Remove="Img\navbarLeft.png" />
    <None Remove="Img\navbarRight.png" />
    <None Remove="Img\navbarTop.png" />
    <None Remove="Img\publisher.png" />
    <None Remove="Img\SARMAN.png" />
    <None Remove="Img\sağ_üst_close_button.png" />
    <None Remove="Img\sağ_üst_minimalize_button.png" />
    <None Remove="Img\search.png" />
    <None Remove="Img\Tüm_Kitaplar.png" />
    <None Remove="Img\updateAuthor.png" />
    <None Remove="Img\updateBook.png" />
    <None Remove="Img\updateCategory.png" />
    <None Remove="Img\updatePublisher.png" />
    <None Remove="Img\updateTheAuthor.png" />
    <None Remove="Img\updateTheBook.png" />
    <None Remove="Img\updateTheCategory.png" />
    <None Remove="Img\updateThePublisher.png" />
    <None Remove="Img\Yayınevleri.png" />
    <None Remove="Img\Yazarlar.png" />
    <None Remove="Kategoriler.png" />
    <None Remove="navbarLeft.png" />
    <None Remove="navbarRight.png" />
    <None Remove="navbarTop.png" />
    <None Remove="SARMAN.png" />
    <None Remove="sağ_üst_close_button.png" />
    <None Remove="sağ_üst_minimalize_button.png" />
    <None Remove="Tüm_Kitaplar.png" />
    <None Remove="updateAuthor.png" />
    <None Remove="updateBook.png" />
    <None Remove="updateCategory.png" />
    <None Remove="updatePublisher.png" />
    <None Remove="Yayınevleri.png" />
    <None Remove="Yazarlar.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\addAuthor.png" />
    <Resource Include="Img\addBook.png" />
    <Resource Include="Img\addCategory.png" />
    <Resource Include="Img\addPublisher.png" />
    <Resource Include="Img\addTheAuthor.png" />
    <Resource Include="Img\addTheBook.png" />
    <Resource Include="Img\addTheCategory.png" />
    <Resource Include="Img\addThePublisher.png" />
    <Resource Include="Img\author.png" />
    <Resource Include="Img\back.png" />
    <Resource Include="Img\book.png" />
    <Resource Include="Img\category.png" />
    <Resource Include="Img\catPawsSideBar.png" />
    <Resource Include="Img\Close.png" />
    <Resource Include="Img\fullscreen.png" />
    <Resource Include="Img\hamburgerMenu.png" />
    <Resource Include="Img\Kategoriler.png" />
    <Resource Include="Img\navbarLeft.png" />
    <Resource Include="Img\navbarRight.png" />
    <Resource Include="Img\navbarTop.png" />
    <Resource Include="Img\publisher.png" />
    <Resource Include="Img\SARMAN.png" />
    <Resource Include="Img\sağ_üst_close_button.png" />
    <Resource Include="Img\sağ_üst_minimalize_button.png" />
    <Resource Include="Img\search.png" />
    <Resource Include="Img\Tüm_Kitaplar.png" />
    <Resource Include="Img\updateAuthor.png" />
    <Resource Include="Img\updateBook.png" />
    <Resource Include="Img\updateCategory.png" />
    <Resource Include="Img\updatePublisher.png" />
    <Resource Include="Img\updateTheAuthor.png" />
    <Resource Include="Img\updateTheBook.png" />
    <Resource Include="Img\updateTheCategory.png" />
    <Resource Include="Img\updateThePublisher.png" />
    <Resource Include="Img\Yayınevleri.png" />
    <Resource Include="Img\Yazarlar.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\addAuthor.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\addBook.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\AddCategory.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\AddPublisher.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\AllBooks.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\Authors.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\Categories.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\Publisher.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\UpdateAuthor.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\UpdateCategory.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\UpdatePublisher.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
